{
  "name": "UrTime",
  "short_name": "UrTime",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e996d",
  "theme_color": "#1f8065",
  "description": "Track time spent on your positive and negative activities",
  "icons": [
    {
      "src": "icon-vector.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}